/*! Custom styles for this template */
.election {
  max-width: 1200px;
}
.election-title {
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  -webkit-transition: font-size 0.3s;
  -o-transition: font-size 0.3s;
  transition: font-size 0.3s;
}
.election-description {
  text-align: center;
}
.election-map {
  padding-bottom: 15px;
  padding-top: 15px;
}
.election-candidate {
  padding: 15px;
}
.election-democratic {
  color: #2980b9;
}
.election-republican {
  color: #e74c3c;
}
.timeline-media {
  border-radius: 0;
  height: 48px;
  margin-top: 20px;
  -webkit-transition-duration: 0.3s;
       -o-transition-duration: 0.3s;
          transition-duration: 0.3s;
  -webkit-transition-property: height, width;
  -o-transition-property: height, width;
  transition-property: height, width;
  width: 48px;
}
@media (min-width: 768px) {
  .election-title {
    font-size: 36px;
  }
  .election-description {
    padding-left: 15%;
    padding-right: 15%;
  }
  .timeline-media {
    height: 64px;
    width: 64px;
  }
}
