/*! Custom styles for this template */
.product {
  margin-left: -15px;
  margin-right: -15px;
  max-width: 1200px;
}
.product:before,
.product:after {
  content: " ";
  display: table;
}
.product:after {
  clear: both;
}
.product-images,
.product-details {
  padding-left: 15px;
  padding-right: 15px;
}
.product-name {
  font-weight: 400;
}
.product-divider {
  background-color: #cad6e2;
  display: block;
  height: 3px;
  margin-bottom: 15px;
  margin-top: 15px;
  width: 30px;
}
.product-price {
  color: #2c3e50;
  display: block;
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
  white-space: nowrap;
}
.product-rating {
  color: #cad6e2;
  display: block;
  font-size: 13px;
  margin-bottom: 15px;
  margin-top: 15px;
  white-space: nowrap;
}
.product-rating .icon.active {
  color: #f6b63a;
}
.product-price-old {
  color: #7b99b7;
  margin-left: 5px;
  text-decoration: line-through;
}
.product-colour,
.product-size {
  margin-bottom: 15px;
  margin-top: 15px;
}
.product-add {
  margin-bottom: 30px;
  margin-top: 30px;
}
.product-sku {
  border-bottom: 1px dotted #2c3e50;
  border-top: 1px dotted #2c3e50;
  font-size: 12px;
  margin-bottom: 15px;
  padding-bottom: 7px;
  padding-top: 7px;
}
.social-list {
  margin-bottom: 30px;
  margin-top: 30px;
  text-align: center;
}
.social-list-item {
  background-color: #f2f5f8;
  border: 2px solid #2c3e50;
  border-radius: 50%;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  color: #2c3e50;
  display: inline-block;
  font-size: 18px;
  height: 32px;
  line-height: 32px;
  margin: 5px;
  text-align: center;
  width: 32px;
}
.social-list-item:hover {
  background-color: #2c3e50;
  border-color: #2c3e50;
  color: #f2f5f8;
}
.icon.black {
  color: black;
}
.icon.grey {
  color: grey;
}
.icon.red {
  color: red;
}
.icon.brown {
  color: brown;
}
.icon.pink {
  color: pink;
}
.flexslider {
  background: transparent;
  border: none;
  border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  margin-bottom: 0;
}
.dropdown-menu li a:hover,
.dropdown-menu li a:focus {
  outline: invert none medium;
  outline-offset: 0;
}
@media (min-width: 992px) {
  .product-images,
  .product-details {
    float: left;
    min-height: 1px;
    position: relative;
    width: 50%;
  }
}
