/*! Custom styles for this template */
body {
  display: table;
  height: 100%;
  min-height: 600px;
  position: absolute;
  width: 100%;
}
.signup {
  display: table-cell;
  vertical-align: middle;
}
.signup-body {
  -webkit-animation-duration: 1s;
       -o-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
       -o-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: fadeInUp;
       -o-animation-name: fadeInUp;
          animation-name: fadeInUp;
  margin-left: auto;
  margin-right: auto;
  max-width: 750px;
  padding: 30px;
}
.signup-brand {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 140px;
}
.signup-heading {
  font-weight: 300;
  margin-bottom: 15px;
  margin-top: 30px;
  text-align: center;
}
.signup-form {
  margin-bottom: 30px;
  margin-top: 30px;
}
.signup-footer {
  bottom: 0;
  font-size: 11px;
  position: absolute;
  text-align: center;
  width: 100%;
}
.help-block.has-error {
  color: #e74c3c;
}
.list-inline {
  text-align: center;
}
.tab-pane-heading {
  margin-bottom: 15px;
  margin-top: 15px;
  text-align: center;
}
@media (min-width: 768px) {
  .signup-heading {
    padding-left: 60px;
    padding-right: 60px;
  }
}
